@import "../node_modules/bootstrap/scss/bootstrap";

@import "layout";
@import "header";

// circle  cards

.card {
  &__body {
    background-color: #fff;
    padding: 10px;
  }
  &__heading {
    font-family: $heading-font;
    font-size: 75px;
  }
  &__title {
    font-family: $main-font;
  }
  &__text {
    font-family: $text-font;
    font-size: 20px;
  }
}

.circle-card {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-card img {
  width: 50%;
  height: 50%;
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

// card 1

.column-height-300 {
  height: 300px;
}

// card 2

.column-height-500 {
  height: 500px;
}

.img-sale-size {
  width: 500px;
  height: 500px;
}

.img-icecream {
  max-width: 350px;
  min-height: 350px;
}

footer {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 20px 0;
}

// extra responisve for font-size and column-hight

@media (max-width: 1200px) and (min-width: 768px) {
  .card__heading {
    font-size: 65px;
  }
  .card__title {
    font-size: 25px;
  }
  .card__text {
    font-size: 15px;
  }
}

@media (max-width: 536px) and (min-width: 320px) {
  .container {
    margin-top: 8px;
  }
  .card__heading {
    font-size: 50px;
    padding: 0px;
  }
  .card__title {
    font-size: 20px;
  }
  .card__text {
    font-size: 12px;
  }
  .circle-card {
    width: 200px;
    height: 200px;
  }
  .column-height-300 {
    height: auto;
  }
  .column-height-500 {
    height: auto;
  }
}
